# Clase 3

In [1]:
import pandas as pd

In [7]:
netflix = pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/netflix_titles.csv", delimiter= "|")
netflix.head(5)

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [9]:
#quiero seleccionar columnas
x = netflix[['show_id', 'director', 'director', 'cast']]
x

,show_id,director,director,cast
0,s1,Kirsten Johnson,Kirsten Johnson,NaN
1,s2,NaN,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban..."
2,s3,Julien Leclercq,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi..."
3,s4,NaN,NaN,NaN
4,s5,NaN,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K..."
...,...,...,...,...
8802,s8803,David Fincher,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J..."
8803,s8804,NaN,NaN,NaN
8804,s8805,Ruben Fleischer,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ..."
8805,s8806,Peter Hewitt,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma..."
8806,s8807,Mozez Singh,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan..."

In [10]:
type(x)

pandas.core.frame.DataFrame

# nlargest(N) y nsmallest(N)

Los mas grandes y los mas chicos

In [12]:
houses = pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/kc_house_data.csv")
houses

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [18]:
houses['price'].nlargest(10)
#Las primeras 10 casas mas caras :0

7252    7700000.0
3914    7062500.0
9254    6885000.0
4411    5570000.0
1448    5350000.0
1315    5300000.0
1164    5110800.0
8092    4668000.0
2626    4500000.0
8638    4489000.0
Name: price, dtype: float64

In [16]:
houses['price'].nsmallest(10)
#Las primeras 10 casas mas baratas :0

1149     75000.0
15293    78000.0
465      80000.0
16198    81000.0
8274     82000.0
2141     82500.0
18468    83000.0
3767     84000.0
10253    85000.0
16714    85000.0
Name: price, dtype: float64

In [21]:
houses['price'].nlargest(10).sum() #oneliners, una linea que hace muchas cosas al mismo tiempo
#Podemos ademas sumar los precios de las casas mas caras

np.float64(56635300.0)

In [24]:
#Que pasa que tenemos datos que se repiten?
#Por ejemplo, tenemos casas con el mismo precio
#Fijate aqui que en vez de houses['price'] usamos house.price

houses.price.nsmallest(20, keep = "all") #Aqui quiero ver todas las que tienen el mismo precio?

1149     75000.0
15293    78000.0
465      80000.0
16198    81000.0
8274     82000.0
2141     82500.0
18468    83000.0
3767     84000.0
10253    85000.0
16714    85000.0
13756    86500.0
5866     89000.0
3108     89950.0
7992     90000.0
12551    90000.0
16530    90000.0
17580    90000.0
18939    90000.0
10770    92000.0
3321     95000.0
3805     95000.0
10585    95000.0
14581    95000.0
Name: price, dtype: float64

In [25]:
houses.price.nsmallest(20, keep = "first") #Aqui quiero ver solamente las primeras que tienen ese precio

1149     75000.0
15293    78000.0
465      80000.0
16198    81000.0
8274     82000.0
2141     82500.0
18468    83000.0
3767     84000.0
10253    85000.0
16714    85000.0
13756    86500.0
5866     89000.0
3108     89950.0
7992     90000.0
12551    90000.0
16530    90000.0
17580    90000.0
18939    90000.0
10770    92000.0
3321     95000.0
Name: price, dtype: float64

In [26]:
houses.price.nsmallest(20, keep = "last") #Aqui quiero ver solamente las primeras que tienen ese precio
#last in occurrence

1149     75000.0
15293    78000.0
465      80000.0
16198    81000.0
8274     82000.0
2141     82500.0
18468    83000.0
3767     84000.0
16714    85000.0
10253    85000.0
13756    86500.0
5866     89000.0
3108     89950.0
18939    90000.0
17580    90000.0
16530    90000.0
12551    90000.0
7992     90000.0
10770    92000.0
14581    95000.0
Name: price, dtype: float64

In [29]:
houses.nlargest(10, ['sqft_living', 'sqft_lot'])
#ordena por estas dos columnas

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12777,1225069038,20140505T000000,2280000.0,7,8.00,13540,307752,3.0,0,4,...,12,9410,4130,1999,0,98053,47.6675,-121.986,4850,217800
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
8092,1924059029,20140617T000000,4668000.0,5,6.75,9640,13068,1.0,1,4,...,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
14556,2303900035,20140611T000000,2888000.0,5,6.25,8670,64033,2.0,0,4,...,13,6120,2550,1965,2003,98177,47.7295,-122.372,4140,81021
18302,6072800246,20140702T000000,3300000.0,5,6.25,8020,21738,2.0,0,0,...,11,8020,0,2001,0,98006,47.5675,-122.189,4160,18969
1164,1247600105,20141020T000000,5110800.0,5,5.25,8010,45517,2.0,1,4,...,12,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750

In [31]:
columnas = houses.columns
columnas

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [32]:
seleccion = columnas[1:7] + columnas[9:]

ValueError: operands could not be broadcast together with shapes (6,) (12,)

# RETO

Ahora si, sacar el nombre del libro mas caro, de la base de datos de bestsellers

In [33]:
bestsellers = pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/bestsellers.csv")
bestsellers.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [35]:
bestsellers.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'], dtype='object')

In [46]:
bestsellers['Price'].nlargest()

69     105
70     105
473     82
151     54
346     53
Name: Price, dtype: int64

In [50]:
bestsellers.nlargest(2,['Price'])
#esto significa quiero el precio mas grande de la columna Price

,Name,Author,User Rating,Reviews,Price,Year,Genre
69,Diagnostic and Statistical Manual of Mental Di...,American Psychiatric Association,4.5,6679,105,2013,Non Fiction
70,Diagnostic and Statistical Manual of Mental Di...,American Psychiatric Association,4.5,6679,105,2014,Non Fiction

In [54]:
#Podriamos verlo incluso asi
bestsellers[['Name', 'Price']].nlargest(2,['Price'])

                                                 Name  Price
69  Diagnostic and Statistical Manual of Mental Di...    105
70  Diagnostic and Statistical Manual of Mental Di...    105

# value_counts()

In [56]:
# cuantos elementos de cada tipo
houses['bathrooms'].value_counts()
#Pregunta
#Cuantas casas tienen 2,5 banios?

bathrooms
2.50    5380
1.00    3852
1.75    3048
2.25    2047
2.00    1930
1.50    1446
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      72
4.75      23
5.00      21
5.25      13
0.00      10
5.50      10
1.25       9
6.00       6
0.50       4
5.75       4
6.75       2
8.00       2
6.50       2
6.25       2
7.75       1
7.50       1
Name: count, dtype: int64

# RETOOOO

1) cuantos hombres y cuantas mujeres iban a bordo del titanic?
2) Cuantas peliculas hicieron los 3 directores mas prolificos? de netflix
3) Cuantas casas tienen 3 pisos?
x) Cuantas casas tienen 3 recamaras y un banio? x2 monedas

In [58]:
#1) cuantos hombres y cuantas mujeres iban a bordo del titanic?

titanic =  pd.read_csv("/home/tiamat/Desktop/Python_Dojo/data/titanic.csv")
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [59]:
titanic.value_counts("sex")

sex
male      843
female    466
Name: count, dtype: int64

In [60]:
netflix.columns

Index(['Unnamed: 0', 'show_id', 'type', 'title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'description'],
      dtype='object')

In [82]:
netflix.value_counts("director")

director
Rajiv Chilaka                                                 19
Raúl Campos, Jan Suter                                        18
Suhas Kadav                                                   16
Marcus Raboy                                                  16
Jay Karas                                                     14
                                                              ..
Álvaro Delgado-Aparicio L.                                     1
Álvaro Brechner                                                1
Zuko Nodada                                                    1
Zsolt Pálfi                                                    1
Zoya Akhtar, Karan Johar, Anurag Kashyap, Dibakar Banerjee     1
Name: count, Length: 4528, dtype: int64

In [65]:
houses.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [66]:
houses.value_counts("floors")

floors
1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: count, dtype: int64

In [83]:
houses[['bathrooms', 'bedrooms']].value_counts("bedrooms")

bedrooms
3     9824
4     6882
2     2760
5     1601
6      272
1      199
7       38
0       13
8       13
9        6
10       3
11       1
33       1
Name: count, dtype: int64

In [77]:
houses[['bathrooms', 'bedrooms']].value_counts("bathrooms")

bathrooms
2.50    5380
1.00    3852
1.75    3048
2.25    2047
2.00    1930
1.50    1446
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      72
4.75      23
5.00      21
5.25      13
0.00      10
5.50      10
1.25       9
6.00       6
0.50       4
5.75       4
6.25       2
6.50       2
6.75       2
8.00       2
7.50       1
7.75       1
Name: count, dtype: int64

In [100]:
houses_1bath = houses[['bathrooms']] == 1
houses_1bath["bathrooms"] == True

In [101]:
houses[['bathrooms', 'bedrooms']].value_counts()

bathrooms  bedrooms
2.50       4           2502
           3           2357
1.75       3           1870
1.00       3           1780
           2           1558
                       ...
6.75       7              1
7.50       9              1
7.75       6              1
8.00       6              1
           7              1
Name: count, Length: 144, dtype: int64